<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="EventsHandlers\" />
    <Folder Include="TodoItems\CreateTodoItem\" />
    <Folder Include="TodoLists\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
