# actions

./: Actions etc.sln  sample_test_js.js
Actions etc/: Actions etc.csproj  Program.cs
AllocatedMemory/: Program.cs
AnyCountAndLinq/: AnyCountAndLinq.csproj  Program.cs
Application/: Application.csproj
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AsyncTask/: Program.cs
Bogus/: Program.cs
BuilderClass/: Program.cs
CQRSMediatRExample.API/: CQRSMediatRExample.API.csproj  CQRSMediatRExample.API.http  Program.cs  UserErrors.cs
CQRSMediatRExample.API/Command/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductWithResultCommand.cs  AddProductWithResultCommandHandler.cs
CQRSMediatRExample.API/Command/ListProduct/: ListProductCommand.cs  ListProductCommandHandler.cs
CQRSMediatRExample.API/Controllers/: ProductsController.cs
CQRSMediatRExample.API/Extensions/: OrExceptionHandler.cs
CQRSMediatRExample.API/Models/: CustomResult.cs  Product.cs
CQRSMediatRExample.API/Persistence/: CqrsMediatRBdContext.cs
CQRSMediatRExample.API/Properties/: launchSettings.json
DelegateEvent/: Program.cs
Dictionary/: Program.cs
Domain/Common/: FileName.cs
Domain/Entities/: FileName.cs
Domain/Enums/: FileName.cs
Domain/Events/: FileName.cs
Domain/Exceptions/: FileName.cs
Domain/ValueObjects/: FileName.cs
EnumTramp/: EnumTramp.csproj  Program.cs
ExplicitOperators/: Program.cs  UserId.cs
Interpolation/: Employee.cs
IsNickCreatingYouberVideos/: InternalAssembly.cs  IsNick.cs
LoggerFeatures/: Interface.cs  LoggerFeatures.csproj
MassTransitDemo/: MassTransitDemo.csproj  Ping.cs  PingConsumer.cs  PingPublisher.cs  Program.cs
MassTransitDemo/Properties/: launchSettings.json
MyOwnToolCli/: MyOwnToolCli.csproj  Program.cs  WeatherContracts.cs
MyOwnToolCli/nupkg/: MyOwnToolCli.1.0.0.nupkg
Option/: Program.cs
Option/Properties/: launchSettings.json
ParallelFor/: Program.cs
RecordType/: Person.cs  Program.cs
Span/: Program.cs  Span.csproj
TesteConsole/: Program.cs
TheElseKeyword/: Bartender.cs  BartenderRefac.cs  Program.cs  RecipeBook.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  WetherApiClient.cs
WebApp/Components/Pages/: Weather.razor
WebApp/Properties/: launchSettings.json
WebUI/: Class1.cs
